<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nGv-EE-Yyz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RepositoriesVC-->
        <scene sceneID="m38-xT-bni">
            <objects>
                <viewController id="nGv-EE-Yyz" customClass="RepositoriesVC" customModule="GitHub_Repositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Fgt-Z7-K5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ll" translatesAutoresizingMaskIntoConstraints="NO" id="VvT-nP-f7w">
                                <rect key="frame" x="0.0" y="-53" width="414" height="949"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a77-Tf-fay">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-65-c5h" customClass="UIViewX" customModule="GitHub_Repositories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-34" width="414" height="181"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-0x-UV6">
                                        <rect key="frame" x="32" y="44" width="352" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search GitHub Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9C-9J-Y1G">
                                                <rect key="frame" x="67" y="27" width="265" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-KS-3aj">
                                                <rect key="frame" x="18" y="21" width="41" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="352" id="4XM-qH-eIG"/>
                                            <constraint firstAttribute="height" constant="56" id="VfZ-Nl-1q7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-Xe-tR6" customClass="UIViewX" customModule="GitHub_Repositories" customModuleProvider="target">
                                        <rect key="frame" x="22" y="120" width="370" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="repository name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JAY-ht-Ia4">
                                                <rect key="frame" x="56" y="-0.5" width="307" height="46"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="bbZ-9p-Ne5"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-uK-f8n">
                                                <rect key="frame" x="20" y="5.5" width="26" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="d2u-7r-ySw"/>
                                                    <constraint firstAttribute="height" constant="36" id="uNZ-Fa-qLk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.51142317059999998" green="0.4650604129" blue="0.79219591619999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="JAY-ht-Ia4" firstAttribute="leading" secondItem="AeA-Xe-tR6" secondAttribute="leading" constant="56" id="cJP-t6-LLs"/>
                                            <constraint firstItem="Zfr-uK-f8n" firstAttribute="centerY" secondItem="AeA-Xe-tR6" secondAttribute="centerY" id="eGZ-Up-Xj1"/>
                                            <constraint firstItem="JAY-ht-Ia4" firstAttribute="centerY" secondItem="AeA-Xe-tR6" secondAttribute="centerY" id="iPm-r8-Xsu"/>
                                            <constraint firstItem="Zfr-uK-f8n" firstAttribute="leading" secondItem="AeA-Xe-tR6" secondAttribute="leading" constant="20" id="lw2-eY-HWq"/>
                                            <constraint firstAttribute="trailing" secondItem="JAY-ht-Ia4" secondAttribute="trailing" constant="7" id="pG5-7c-r5W"/>
                                            <constraint firstItem="JAY-ht-Ia4" firstAttribute="leading" secondItem="Zfr-uK-f8n" secondAttribute="trailing" constant="10" id="sB4-o7-eGb"/>
                                            <constraint firstAttribute="height" constant="45" id="y0z-xC-OdB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="github-color1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AeA-Xe-tR6" secondAttribute="trailing" constant="22" id="8O6-J3-6UV"/>
                                    <constraint firstItem="AeA-Xe-tR6" firstAttribute="top" secondItem="SiZ-0x-UV6" secondAttribute="bottom" constant="20" id="EqO-Tt-9av"/>
                                    <constraint firstItem="AeA-Xe-tR6" firstAttribute="leading" secondItem="hkX-65-c5h" secondAttribute="leading" constant="22" id="TF2-rX-Zpj"/>
                                    <constraint firstItem="SiZ-0x-UV6" firstAttribute="top" secondItem="hkX-65-c5h" secondAttribute="top" constant="44" id="hLc-Mh-aNS"/>
                                    <constraint firstItem="SiZ-0x-UV6" firstAttribute="centerX" secondItem="hkX-65-c5h" secondAttribute="centerX" constant="1" id="k8z-Be-1Uy"/>
                                    <constraint firstAttribute="height" constant="181" id="kUc-yG-bSt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MGq-Vk-dbB"/>
                        <color key="backgroundColor" name="GithubColor"/>
                        <constraints>
                            <constraint firstItem="VvT-nP-f7w" firstAttribute="top" secondItem="Fgt-Z7-K5c" secondAttribute="top" constant="-53" id="7N1-oo-g4w"/>
                            <constraint firstAttribute="bottom" secondItem="VvT-nP-f7w" secondAttribute="bottom" id="BkP-qx-zLL"/>
                            <constraint firstItem="a77-Tf-fay" firstAttribute="top" secondItem="hkX-65-c5h" secondAttribute="bottom" constant="1" id="EH2-Hc-zyg"/>
                            <constraint firstItem="a77-Tf-fay" firstAttribute="leading" secondItem="MGq-Vk-dbB" secondAttribute="leading" id="HSf-Ns-VAE"/>
                            <constraint firstItem="VvT-nP-f7w" firstAttribute="trailing" secondItem="MGq-Vk-dbB" secondAttribute="trailing" id="Lir-vo-A24"/>
                            <constraint firstItem="VvT-nP-f7w" firstAttribute="leading" secondItem="MGq-Vk-dbB" secondAttribute="leading" id="Mkr-jz-dkf"/>
                            <constraint firstItem="hkX-65-c5h" firstAttribute="leading" secondItem="MGq-Vk-dbB" secondAttribute="leading" id="QLa-LT-oiV"/>
                            <constraint firstAttribute="bottom" secondItem="a77-Tf-fay" secondAttribute="bottom" id="Z4z-BS-z1W"/>
                            <constraint firstItem="hkX-65-c5h" firstAttribute="top" secondItem="Fgt-Z7-K5c" secondAttribute="top" constant="-34" id="aBR-b7-Rcd"/>
                            <constraint firstItem="hkX-65-c5h" firstAttribute="trailing" secondItem="MGq-Vk-dbB" secondAttribute="trailing" id="rJl-pY-UWc"/>
                            <constraint firstItem="a77-Tf-fay" firstAttribute="trailing" secondItem="MGq-Vk-dbB" secondAttribute="trailing" id="zPQ-qZ-TfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTF" destination="JAY-ht-Ia4" id="NQn-HY-FxA"/>
                        <outlet property="tableView" destination="a77-Tf-fay" id="Otl-Dt-2m5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYg-lB-w7T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="29.464285714285712"/>
        </scene>
        <!--Repository DetailsVC-->
        <scene sceneID="gVl-uu-MsV">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailsVC" id="Ohb-1M-wj6" customClass="RepositoryDetailsVC" customModule="GitHub_Repositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="eR7-PT-gk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ll" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-Jb-SVN">
                                <rect key="frame" x="0.0" y="-53" width="414" height="949"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVN-ZX-OC6" customClass="UIViewX" customModule="GitHub_Repositories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-34" width="414" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGj-dt-wRa">
                                        <rect key="frame" x="13" y="68" width="35" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Mu2-4E-cej"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="backAction:" destination="Ohb-1M-wj6" eventType="touchUpInside" id="IgW-SE-Hih"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repo details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whA-8l-qER">
                                        <rect key="frame" x="152" y="68" width="110.5" height="31"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="github-color1"/>
                                <constraints>
                                    <constraint firstItem="PGj-dt-wRa" firstAttribute="leading" secondItem="SVN-ZX-OC6" secondAttribute="leading" constant="13" id="6iL-cS-CE6"/>
                                    <constraint firstAttribute="bottom" secondItem="PGj-dt-wRa" secondAttribute="bottom" constant="18" id="RzC-rV-rIK"/>
                                    <constraint firstItem="whA-8l-qER" firstAttribute="centerX" secondItem="SVN-ZX-OC6" secondAttribute="centerX" id="Uvl-5p-XCM"/>
                                    <constraint firstItem="PGj-dt-wRa" firstAttribute="top" secondItem="SVN-ZX-OC6" secondAttribute="top" constant="68" id="lNE-Jr-mcU"/>
                                    <constraint firstItem="PGj-dt-wRa" firstAttribute="centerY" secondItem="whA-8l-qER" secondAttribute="centerY" id="m4E-bZ-qI9"/>
                                    <constraint firstItem="PGj-dt-wRa" firstAttribute="top" secondItem="whA-8l-qER" secondAttribute="top" id="rRo-yp-bAl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4W-El-Bu8">
                                <rect key="frame" x="0.0" y="84" width="414" height="820"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-lu-IoJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-Yu-z0B" customClass="UIImageViewX" customModule="GitHub_Repositories" customModuleProvider="target">
                                                <rect key="frame" x="165" y="12" width="84" height="84"/>
                                                <color key="backgroundColor" name="github-color1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="AdF-mx-OAV"/>
                                                    <constraint firstAttribute="height" constant="84" id="Nqf-C1-w1G"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="42"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="github-dark"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-sR-5AP">
                                                <rect key="frame" x="15" y="104" width="384" height="30"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                                <color key="textColor" name="GithubColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repo name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULv-FP-rKN">
                                                <rect key="frame" x="15" y="128.5" width="384" height="30"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                                <color key="textColor" name="GithubColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repo date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-kO-9Pv">
                                                <rect key="frame" x="13" y="162" width="384" height="20"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <color key="textColor" name="GithubColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Repo Details:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-ru-LFh">
                                                <rect key="frame" x="15" y="271.5" width="384" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="bjr-U9-Bjs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <color key="textColor" name="GithubColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="detailsdetailsdetailsdetailsdetailsdetailsdetailsdetailsdetailsdetailsdetails" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHH-pb-eoc">
                                                <rect key="frame" x="15" y="303.5" width="384" height="45.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" name="GithubColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Repo Language:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1s-9a-b1E">
                                                <rect key="frame" x="15" y="371" width="384" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="IeN-sB-NFc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <color key="textColor" name="GithubColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="swift" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp0-7n-2uc">
                                                <rect key="frame" x="15" y="403" width="384" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="drI-kJ-KPH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" name="GithubColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GsU-Pa-r3H" customClass="UIStackViewX" customModule="GitHub_Repositories" customModuleProvider="target">
                                                <rect key="frame" x="20" y="211.5" width="374" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmB-i1-SHQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="40"/>
                                                        <state key="normal" title="User Profle">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openUserProfile:" destination="Ohb-1M-wj6" eventType="touchUpInside" id="Akm-Th-JGT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-ZG-255">
                                                        <rect key="frame" x="126.5" y="0.0" width="121" height="40"/>
                                                        <state key="normal" title="Project Tree">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openProjectUrl:" destination="Ohb-1M-wj6" eventType="touchUpInside" id="EXe-o4-OXC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-Wm-jba">
                                                        <rect key="frame" x="252.5" y="0.0" width="121.5" height="40"/>
                                                        <state key="normal" title="Commits">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openCommits:" destination="Ohb-1M-wj6" eventType="touchUpInside" id="n8v-FS-8aX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.52326399089999998" green="0.45175462960000001" blue="0.81572800869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hdL-FR-f92"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GsU-Pa-r3H" firstAttribute="leading" secondItem="xcO-lu-IoJ" secondAttribute="leading" constant="20" id="0Fr-jS-Dh8"/>
                                            <constraint firstItem="wp0-7n-2uc" firstAttribute="top" secondItem="X1s-9a-b1E" secondAttribute="bottom" constant="4" id="1TR-xd-GsQ"/>
                                            <constraint firstItem="GsU-Pa-r3H" firstAttribute="top" secondItem="Qvc-kO-9Pv" secondAttribute="bottom" constant="29.5" id="2t3-MN-wbg"/>
                                            <constraint firstItem="NQr-ru-LFh" firstAttribute="leading" secondItem="mHH-pb-eoc" secondAttribute="leading" id="3Z2-Lu-gkk"/>
                                            <constraint firstItem="mHH-pb-eoc" firstAttribute="trailing" secondItem="X1s-9a-b1E" secondAttribute="trailing" id="4Bq-te-NYt"/>
                                            <constraint firstItem="mHH-pb-eoc" firstAttribute="top" secondItem="NQr-ru-LFh" secondAttribute="bottom" constant="4" id="5Wy-80-f2U"/>
                                            <constraint firstItem="Qvc-kO-9Pv" firstAttribute="top" secondItem="TAd-sR-5AP" secondAttribute="bottom" constant="28" id="8gj-Hp-cTp"/>
                                            <constraint firstItem="7qg-Yu-z0B" firstAttribute="centerX" secondItem="xcO-lu-IoJ" secondAttribute="centerX" id="9v5-hm-OTj"/>
                                            <constraint firstItem="Qvc-kO-9Pv" firstAttribute="leading" secondItem="xcO-lu-IoJ" secondAttribute="leading" constant="13" id="Bca-ca-BLZ"/>
                                            <constraint firstItem="mHH-pb-eoc" firstAttribute="leading" secondItem="X1s-9a-b1E" secondAttribute="leading" id="CL9-0c-5g0"/>
                                            <constraint firstItem="X1s-9a-b1E" firstAttribute="top" secondItem="mHH-pb-eoc" secondAttribute="bottom" constant="22" id="He5-In-edx"/>
                                            <constraint firstItem="ULv-FP-rKN" firstAttribute="leading" secondItem="NQr-ru-LFh" secondAttribute="leading" id="Jbd-qi-Bn7"/>
                                            <constraint firstAttribute="trailing" secondItem="GsU-Pa-r3H" secondAttribute="trailing" constant="20" id="Mbf-C6-G45"/>
                                            <constraint firstItem="NQr-ru-LFh" firstAttribute="trailing" secondItem="mHH-pb-eoc" secondAttribute="trailing" id="VBD-9Z-Yzf"/>
                                            <constraint firstAttribute="trailing" secondItem="Qvc-kO-9Pv" secondAttribute="trailing" constant="17" id="WJ8-Im-3Ax"/>
                                            <constraint firstItem="GsU-Pa-r3H" firstAttribute="top" secondItem="Qvc-kO-9Pv" secondAttribute="bottom" constant="29.5" id="XQx-R3-Za3"/>
                                            <constraint firstItem="TAd-sR-5AP" firstAttribute="leading" secondItem="xcO-lu-IoJ" secondAttribute="leading" constant="15" id="XnZ-SF-Tgp"/>
                                            <constraint firstItem="7qg-Yu-z0B" firstAttribute="top" secondItem="xcO-lu-IoJ" secondAttribute="top" constant="12" id="Yhy-gM-w9a"/>
                                            <constraint firstItem="GsU-Pa-r3H" firstAttribute="top" secondItem="ULv-FP-rKN" secondAttribute="bottom" constant="53" id="Yxy-gJ-UT3"/>
                                            <constraint firstItem="TAd-sR-5AP" firstAttribute="leading" secondItem="ULv-FP-rKN" secondAttribute="leading" id="bMb-m9-DAW"/>
                                            <constraint firstItem="GsU-Pa-r3H" firstAttribute="centerX" secondItem="xcO-lu-IoJ" secondAttribute="centerX" id="eEg-dD-4wS"/>
                                            <constraint firstItem="NQr-ru-LFh" firstAttribute="top" secondItem="GsU-Pa-r3H" secondAttribute="bottom" constant="20" id="eoy-Nh-Pvj"/>
                                            <constraint firstItem="X1s-9a-b1E" firstAttribute="leading" secondItem="wp0-7n-2uc" secondAttribute="leading" id="epf-hE-njQ"/>
                                            <constraint firstItem="TAd-sR-5AP" firstAttribute="top" secondItem="7qg-Yu-z0B" secondAttribute="bottom" constant="8" id="gBj-8s-7tL"/>
                                            <constraint firstItem="TAd-sR-5AP" firstAttribute="trailing" secondItem="ULv-FP-rKN" secondAttribute="trailing" id="jHW-Wh-1Ub"/>
                                            <constraint firstItem="X1s-9a-b1E" firstAttribute="trailing" secondItem="wp0-7n-2uc" secondAttribute="trailing" id="jnt-fR-Imd"/>
                                            <constraint firstItem="ULv-FP-rKN" firstAttribute="trailing" secondItem="NQr-ru-LFh" secondAttribute="trailing" id="m7L-Gb-jnL"/>
                                            <constraint firstItem="7qg-Yu-z0B" firstAttribute="centerX" secondItem="TAd-sR-5AP" secondAttribute="centerX" id="rqO-e5-muR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" name="github-dark"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xcO-lu-IoJ" firstAttribute="centerX" secondItem="E4W-El-Bu8" secondAttribute="centerX" id="5kN-hU-bh9"/>
                                    <constraint firstItem="xcO-lu-IoJ" firstAttribute="leading" secondItem="E4W-El-Bu8" secondAttribute="leading" id="9oX-DJ-FNT"/>
                                    <constraint firstItem="xcO-lu-IoJ" firstAttribute="centerY" secondItem="E4W-El-Bu8" secondAttribute="centerY" id="H4t-gh-hXe"/>
                                    <constraint firstAttribute="trailing" secondItem="xcO-lu-IoJ" secondAttribute="trailing" id="PoM-2a-9b8"/>
                                    <constraint firstItem="xcO-lu-IoJ" firstAttribute="top" secondItem="E4W-El-Bu8" secondAttribute="top" id="Tnl-mk-S9n"/>
                                    <constraint firstAttribute="bottom" secondItem="xcO-lu-IoJ" secondAttribute="bottom" id="aAM-4n-4Qd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8S-kP-xdG"/>
                        <color key="backgroundColor" name="GithubColor"/>
                        <constraints>
                            <constraint firstItem="E4W-El-Bu8" firstAttribute="top" secondItem="eR7-PT-gk0" secondAttribute="top" constant="84" id="5TQ-5m-ON5"/>
                            <constraint firstAttribute="bottom" secondItem="bhh-Jb-SVN" secondAttribute="bottom" id="9Kj-Ja-hyR"/>
                            <constraint firstItem="E4W-El-Bu8" firstAttribute="top" secondItem="SVN-ZX-OC6" secondAttribute="bottom" constant="1" id="BlI-Yw-Na1"/>
                            <constraint firstItem="E4W-El-Bu8" firstAttribute="leading" secondItem="eR7-PT-gk0" secondAttribute="leading" id="J7d-Uu-gbs"/>
                            <constraint firstItem="SVN-ZX-OC6" firstAttribute="trailing" secondItem="E4W-El-Bu8" secondAttribute="trailing" id="NxJ-g0-CBf"/>
                            <constraint firstItem="bhh-Jb-SVN" firstAttribute="top" secondItem="eR7-PT-gk0" secondAttribute="topMargin" constant="-97" id="TNU-bc-4pr"/>
                            <constraint firstItem="SVN-ZX-OC6" firstAttribute="top" secondItem="eR7-PT-gk0" secondAttribute="topMargin" constant="-78" id="akD-fC-QFX"/>
                            <constraint firstAttribute="trailing" secondItem="E4W-El-Bu8" secondAttribute="trailing" id="bys-OZ-hL4"/>
                            <constraint firstItem="bhh-Jb-SVN" firstAttribute="leading" secondItem="SVN-ZX-OC6" secondAttribute="leading" id="gQr-uM-TG5"/>
                            <constraint firstItem="bhh-Jb-SVN" firstAttribute="trailing" secondItem="SVN-ZX-OC6" secondAttribute="trailing" id="hEr-Oj-QnT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="E4W-El-Bu8" secondAttribute="bottom" constant="-42" id="sbo-ce-7A4"/>
                            <constraint firstItem="SVN-ZX-OC6" firstAttribute="leading" secondItem="E4W-El-Bu8" secondAttribute="leading" id="z3I-pB-xny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgAvatar" destination="7qg-Yu-z0B" id="d9u-Dl-2m9"/>
                        <outlet property="lblDetails" destination="mHH-pb-eoc" id="t3w-hQ-Vwf"/>
                        <outlet property="lblLanguages" destination="wp0-7n-2uc" id="kqN-in-lMe"/>
                        <outlet property="lblOwnerName" destination="TAd-sR-5AP" id="N4o-YJ-Deu"/>
                        <outlet property="lblRepoDate" destination="Qvc-kO-9Pv" id="6dy-hx-AxI"/>
                        <outlet property="lblRepoName" destination="ULv-FP-rKN" id="u2y-SQ-TSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBr-YF-DOZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="ll" width="1920" height="1080"/>
        <image name="logo" width="128" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="GithubColor">
            <color red="0.14499999582767487" green="0.15999999642372131" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="github-color1">
            <color red="0.47058823529411764" green="0.41568627450980394" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="github-dark">
            <color red="0.26399999856948853" green="0.22599999606609344" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
